{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Maker App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'cvmaker/css/style.css' %}" />
    <!-- Add this to the <head> section of your HTML to include FontAwesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .card-selectable {
        transition: transform 0.3s ease, background-color 0.3s ease;
      }
      .card-selectable:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .card-selectable input:checked + img {
        border: 3px lightseagreen;
      }
      .card-selectable input:checked + img + .card-body {
        background-color: lightseagreen;
      }
      .card-selectable input:checked + img + .card-body .card-text {
        font-weight: bold;
      }
      .d-flex {
        gap: 20px;
      }
      .donate-container {
        background: #ffffff;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        margin: 30px auto; /* Centers container and adds vertical spacing */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .centered-card {
        margin-bottom: 40px; /* Adds space below the block content */
      }

      .footer-custom {
        margin-top: 30px; /* Optional: Adjust spacing above the footer */
      }

      .donate-container h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #444;
      }

      .donate-container p {
        font-size: 16px;
        margin-bottom: 20px;
        color: #666;
      }

      .donate-container form {
        display: inline-block;
      }

      .donate-container form input[type='image'] {
        width: 250px;
        height: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="/cvmaker">CV Maker App</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" tabindex="-1" aria-disabled="true"
                >About</a
              >
            </li>
          </ul>
        </div>
      </div>
      <span id="bottom">
        <hr class="my-0" />
      </span>
    </nav>
    {% block content%}
    <!-- Content will be injected here from the child templates -->
    <div class="card text-center centered-card">
      <div class="card-header">One Click CV</div>
      <div class="card-body">
        <h3 class="card-title">The CV that gets the job… <br />.......done</h3>
        <h5 class="card-text">
          Build a new CV today. Fill up your <br />
          personal information and choose the template. <br />
          Export your CV as PDF. It's just that EASY!!
        </h5>
        <a href="{% url 'form' %}" class="btn btn-primary">Get Your CV Now</a>
      </div>
      <div class="card-footer text-body-secondary"></div>
    </div>
    {% endblock %}

    <div class="footer footer-custom fixed-bottom text-center navbar-custom">
      <h2>Your Support Makes a Difference</h2>
      <p>
        "Every small contribution can create a big change. Thank you for your
        generosity!"
      </p>
      <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="Y3SDB8T5KYZRJ" />
        <input
          type="image"
          src="https://www.paypalobjects.com/en_US/DK/i/btn/btn_donateCC_LG.gif"
          border="0"
          name="submit"
          title="PayPal - The safer, easier way to pay online!"
          alt="Donate with PayPal button"
        />
        <img
          alt=""
          border="0"
          src="https://www.paypal.com/en_DE/i/scr/pixel.gif"
          width="1"
          height="1"
        />
      </form>
      <p>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </p>
      <p class="footer">
        Copyright &copy; <a href="https://tanvir.cloud">Tanvir Alam</a>
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
