<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Julius+Sans+One&family=Open+Sans&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <style>
      .bolded {
        font-weight: bold;
      }
      .white {
        color: white;
      }
      body {
        background: rgb(204, 204, 204);
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
      }
      .leftPanel .smallText,
      .leftPanel .smallText,
      .leftPanel .smallText span,
      .leftPanel .smallText p,
      .smallText a {
        font-size: 0.45cm;
      }
      .skill {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .yearsOfExperience {
        width: 1.6cm;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .alignleft {
        text-align: left !important;
        width: 1cm;
      }
      .alignright {
        text-align: right !important;
        width: 0.6cm;
        margin-right: 0.1cm;
      }
      .smallText,
      .smallText span,
      .smallText p,
      .smallText a {
        font-family: 'Source Sans Pro', sans-serif;
        text-align: justify;
      }
      .contactIcon {
        width: 0.5cm;
        text-align: center;
      }
      .leftPanel,
      .leftPanel a {
        color: #bebebe;
        text-decoration: none;
      }
      page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        position: relative;
      }

      page[size='A4'] {
        width: 21cm;
        height: 29.7cm;
      }

      @page {
        size: 21cm 29.7cm;
        margin: 0mm;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }
      .leftPanel {
        width: 27%;
        background-color: #484444;
        padding: 0.7cm;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .rightPanel {
        flex-grow: 1;
        padding: 0.7cm;
      }
      .item {
        padding-bottom: 0.7cm;
        padding-top: 0.7cm;
      }
      .item h2 {
        margin-top: 0;
      }
      .bottomLineSeparator {
        border-bottom: 0.05cm solid white;
      }
      h2 {
        font-family: 'Archivo Narrow', sans-serif;
      }
      .leftPanel h2 {
        color: white;
      }
      img {
        width: 4cm;
        height: 4cm;
        margin-bottom: 0.7cm;
        border-radius: 50%;
        border: 0.15cm solid white;
        object-fit: cover;
        object-position: 50% 50%;
      }
      .details {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      h1 {
        font-family: 'Julius Sans One', sans-serif;
      }
      h1 {
        font-weight: 300;
        font-size: 1.2cm;
        transform: scale(1, 1.15);
        margin-bottom: 0.2cm;
        margin-top: 0.2cm;
        text-transform: uppercase;
      }
      h3 {
        font-family: 'Open Sans', sans-serif;
      }
      .workExperience > ul > li ul {
        padding-left: 0.5cm;
        list-style-type: disc;
      }
      .workExperience > ul {
        list-style-type: none;
        padding-left: 0;
      }
      .workExperience > ul > li {
        position: relative;
        margin: 0;
        padding-bottom: 0.5cm;
        padding-left: 0.5cm;
      }
      .workExperience > ul > li:before {
        background-color: #b8abab;
        width: 0.05cm;
        content: '';
        position: absolute;
        top: 0.1cm;
        bottom: -0.2cm; /* change this after border removal */
        left: 0.05cm;
      }
      .workExperience > ul > li::after {
        content: '';
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23484444' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        left: -0.09cm;
        top: 0;
        width: 0.35cm;
        height: 0.35cm;
      }
      .jobPosition {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .jobPosition span,
      .projectName span {
        font-family: 'Source Sans Pro', sans-serif;
      }
      /* Fixed buttons styling */
      .fixed-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .fixed-buttons button {
        padding: 10px 15px;
        font-size: 1em;
        font-weight: 500;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .fixed-buttons button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <page size="A4">
      <div class="container" id="cv-content">
        <div class="leftPanel">
          {% if personal_info.photo_base64 %}
          <img
            src="data:image/jpeg;base64,{{ personal_info.photo_base64 }}"
            alt="Uploaded Photo"
          />
          {% endif %}
          <div class="details">
            <div class="item bottomLineSeparator">
              <h2>CONTACT</h2>
              <div class="smallText">
                <p>
                  <i class="fa fa-phone contactIcon" aria-hidden="true"></i>
                  {{ personal_info.phone }}
                </p>
                <p>
                  <i class="fa fa-envelope contactIcon" aria-hidden="true"></i>
                  <a href="lorem@ipsum.com@gmail.com">
                    {{ personal_info.email }}</a
                  >
                </p>
                <p>
                  <i
                    class="fa fa-map-marker contactIcon"
                    aria-hidden="true"
                  ></i>
                  {{ contact_info.address }}, {{contact_info.city }},
                  {{contact_info.zip_code }}
                </p>
              </div>
            </div>
            <div class="item bottomLineSeparator">
              <h2>Skills</h2>
              <div class="skill-container">
                {% for skill in skills %}
                <span class="skill-badge">{{ skill }}</span><br />
                {% endfor %}
              </div>
            </div>
            <div class="item">
              <h2>EDUCATION</h2>
              {% for entry in education %}
              <div class="smallText">
                <p class="bolded white">{{ entry.degree }}</p>
                <p>{{ entry.institution }}, {{entry.location }}</p>
                <p>
                  {{ entry.start_date }} - {{ entry.end_date|default:"Present"}}
                </p>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="rightPanel">
          <h1>{{ personal_info.first_name }} {{ personal_info.last_name }}</h1>
          <div class="smallText">
            <h3>{{ personal_info.title }}</h3>
          </div>
          <div>
            <h2>About me</h2>
            <div class="smallText">
              <p>{{personal_info.about}}</p>
            </div>
          </div>
          <div class="workExperience">
            <h2>Work Experience</h2>
            <ul>
              {% for entry in experience %}
              <li>
                <div class="jobPosition">
                  <span class="bolded"
                    >{{ entry.title|default:"No Title Provided" }}</span
                  >
                  <span
                    >{{ entry.start_date|default:"Unknown" }} -
                    {{entry.end_date|default:"Present" }}</span
                  >
                </div>
                <div class="projectName bolded">
                  <span
                    >{{ entry.project_name|default:"Project name" }} |
                    {{entry.company|default:"Company name" }}</span
                  >
                </div>
                <div class="responsibilities">
                  {% if entry.responsibilities %}
                  <p class="smallText"><b>Responsibilities:</b></p>
                  <ul>
                    {% for responsibility in entry.responsibilities.splitlines%}
                    {% if responsibility.strip %}
                    <li>{{ responsibility.strip }}</li>
                    {% endif %} {% endfor %}
                  </ul>
                  {% else %}
                  <p>No specific responsibilities listed.</p>
                  {% endif %}
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </page>
    <div class="fixed-buttons">
      <button id="generate-pdf">Export as PDF</button>
    </div>
    <script>
      document
        .getElementById('generate-pdf')
        .addEventListener('click', function () {
          const element = document.getElementById('cv-content');
          const date = new Date().toISOString().split('T')[0]; // Get the current date in YYYY-MM-DD format

          const options = {
            margin: 0,
            filename: `{{ personal_info.first_name }}_{{ personal_info.last_name }}_${date}.pdf`,
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
          };

          html2pdf().from(element).set(options).save();
        });
    </script>
  </body>
</html>
